
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Pencil Art Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Your Name</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m passionate about bringing life to paper with just a pencil. With years of experience, I specialize in portraits, landscapes, and realistic art.</p>
  </section>

  <section id="gallery">
    <h2>My Artworks</h2>
    <div class="gallery-grid">
<div class="art-item"><img src="image/portrait_microphone.jpg" alt="Portrait with Microphone"><p>Portrait with Microphone</p></div>
<div class="art-item"><img src="image/girl_smile.jpg" alt="Girl Smiling"><p>Girl Smiling</p></div>
<div class="art-item"><img src="image/unfinished_portrait.jpg" alt="Unfinished Portrait"><p>Unfinished Portrait</p></div>
<div class="art-item"><img src="image/black_background.jpg" alt="Black Background Drawing"><p>Black Background Drawing</p></div>
<div class="art-item"><img src="image/framed_portrait.jpg" alt="Framed Portrait"><p>Framed Portrait</p></div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email me at: gideonikenna25@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Ikpenyi Ikenna(comrade Auto art)</p>
  </footer>

</body>
</html>
