
body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: black;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
}
section {
  padding: 60px 20px;
}
h1, h2 {
  margin-bottom: 15px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.art-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
}
.art-item img {
  width: 100%;
  height: auto;
  display: block;
}
.art-item p {
  padding: 10px;
  font-weight: bold;
}
footer {
  background: #222;
  color: w
  black;
  text-align: center;
  padding: 20px;
}
